services:
  - type: web
    name: izipay-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: IZIPAY_MERCHANT
        value: TEST_SITE
      - key: IZIPAY_HMAC_KEY
        value: ""
      - key: IZIPAY_CTX_MODE
        value: TEST
      - key: IZIPAY_PAYMENT_URL
        value: https://secure.micuentaweb.pe/vads-payment/
      - key: RETURN_URL
        value: http://localhost:5173/thank-you
      - key: ALLOWED_ORIGINS
        value: "*"
      - key: DB_PATH
        value: /opt/render/project/src/mini_demo.db
